# Geo-Diary

./: LICENSE  README.md  package-lock.json  package.json
backend/: .gitignore  app.yaml  pom.xml
backend/src/main/java/com/nidorbrotkiv/backend/: BackendApplication.java  GlobalExceptionHandler.java  GoogleCloudConfig.java  TokenValidationController.java
backend/src/main/java/com/nidorbrotkiv/backend/bucket/: GoogleCloudService.java
backend/src/main/java/com/nidorbrotkiv/backend/config/: ApplicationConfig.java  BucketConfig.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  JwtAuthFilter.java  RateLimitFilterConfig.java  RateLimitingFilter.java  SecurityConfig.java
backend/src/main/java/com/nidorbrotkiv/backend/follow/: FollowRequest.java  FollowRequestRepository.java
backend/src/main/java/com/nidorbrotkiv/backend/marker/: Image.java  ImageRepository.java  Marker.java  MarkerController.java  MarkerRepository.java  MarkerService.java  MarkerViewer.java  StringSanitizer.java  WeatherInfo.java
backend/src/main/java/com/nidorbrotkiv/backend/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/test/java/com/nidorbrotkiv/backend/: BackendApplicationTests.java
frontend/: .eslintrc.json  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/src/app/: ClientApplication.tsx  Toaster.tsx  colors.ts  constants.ts  globalInterfaces.ts  globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/src/app/[...not_found]/: page.tsx
frontend/src/app/about/: page.tsx
frontend/src/app/account/: page.tsx
frontend/src/app/api/auth/[...nextauth]/: options.ts
frontend/src/app/api/auth/error/: page.tsx
frontend/src/app/components/Account/: DangerZone.tsx
frontend/src/app/components/Account/Follow/: Follow.tsx  FollowList.tsx
frontend/src/app/components/Gallery/: SearchBar.tsx  SortSelector.tsx
frontend/src/app/components/Gallery/Card/: Body.tsx  Card.tsx  Footer.tsx  Images.tsx  Popup.tsx
frontend/src/app/components/Map/: Map.tsx
frontend/src/app/components/Map/Form/: Button.tsx  Form.tsx  ImageUploader.tsx  ToggleLabel.tsx
frontend/src/app/components/Map/Form/InfoRow/: InfoRow.tsx  VerticalDivider.tsx
frontend/src/app/components/Settings/ColorScheme/: ColorSchemeOption.tsx  SelectColorScheme.tsx
frontend/src/app/components/Settings/MapStyle/: MapStyleOption.tsx  SelectMapStyle.tsx
frontend/src/app/components/SignIn/: SignIn.tsx
frontend/src/app/components/global/: Badge.tsx  DrawerMenu.tsx  ErrorPage.tsx  PageHolder.tsx
frontend/src/app/contexts/: ColorSchemeContext.tsx  SwalContext.tsx
frontend/src/app/gallery/: page.tsx
frontend/src/app/hooks/: useHideOnClickOutside.ts  useOutsideClick.ts
frontend/src/app/map/: page.tsx
frontend/src/app/services/: accountServices.ts  globalServices.ts  mapServices.ts
frontend/src/app/settings/: page.tsx
frontend/src/app/styles/: mapStyles.css
frontend/src/app/types/: leaflet-extensions.d.ts  leaflet-maptilersdk.d.ts
frontend/src/app/utils/: galleryUtils.ts  globalUtils.ts  mapUtils.ts
